# Save and Load Data for Analysis

In [1]:
import numpy as np
import pandas as pd

In [6]:
ar = np.arange(10)
ar
np.save('some_data', ar)
np.savez('some_data_archive', ar) # compression is useful for large files

In [8]:
# try to read back the saved file
ar2 = np.load('some_data.npy') # default extension will be .npy
arch = np.load('some_data_archive.npz') # npz is a compressed archive
# we would need to un-archive this...

<numpy.lib.npyio.NpzFile object at 0x000001F20C70DF40>

## Often our data is comma-separated variables csv

In [58]:
np.random.seed(20) # reproducable random values
r = np.arange(10)
np.random.shuffle(r)
r
# save as csv
np.savetxt('r.csv',r, delimiter=',') # output to csv text file
r # these are integers

array([7, 1, 8, 5, 0, 2, 6, 9, 4, 3])

In [59]:
# we can read the csv back
d = np.loadtxt('r.csv')
d # we have floats

array([7., 1., 8., 5., 0., 2., 6., 9., 4., 3.])

## Loading External Data

In [84]:
df = pd.read_csv('pydata/salaries.csv')
df.head()
df['salary'].dtype
df['rank']
df.columns
df.sum()
df.service # we can also use dot syntax
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

## Analyse with Grouping

In [76]:
df_rank = df.groupby(['rank']) # this gives us a groupby object
df_rank.mean() # apply analyses to the groupby object

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [80]:
# how could we find just the mean salary for each rank
df_rank[['salary', 'service']].mean()

                  salary    service
rank
AssocProf   91786.230769  11.307692
AsstProf    81362.789474   2.210526
Prof       123624.804348  21.413043

In [89]:
# we need the mean salary for each rank only for those earning less than 120k
df_low_earners = df[ df[['salary']]<=120000 ] # careful with square-brackets
df_low_earners.mean()
df_low_earners.describe()

       phd  service         salary
count  0.0      0.0      53.000000
mean   NaN      NaN   92128.207547
std    NaN      NaN   16171.079437
min    NaN      NaN   57800.000000
25%    NaN      NaN   77500.000000
50%    NaN      NaN   92000.000000
75%    NaN      NaN  104800.000000
max    NaN      NaN  120000.000000

In [94]:
df_f = df[ df['sex']== 'Female' ]
df_f.describe()
df_m = df[ df['sex']== 'Male' ]
df_m.describe()

             phd    service         salary
count  39.000000  39.000000      39.000000
mean   22.897436  18.538462  115045.153846
std    14.138032  13.999711   29110.516397
min     1.000000   0.000000   57800.000000
25%    12.000000   6.500000   92000.000000
50%    21.000000  19.000000  107300.000000
75%    31.500000  25.000000  132991.500000
max    56.000000  51.000000  186960.000000

In [100]:
# we may need to filter or slice our data
df[10:20:4]
# selet by columns
df.loc[0:11, ['rank', 'salary']] # 0-11 inclusive (uses the index items)
# we can use iloc for index-locating (based on zero-ordinal index)
df.iloc[0:11, [0, 4]] # up-to but not including 11 (based on ordinal position)

         rank   sex
0        Prof  Male
1        Prof  Male
2        Prof  Male
3        Prof  Male
4        Prof  Male
5        Prof  Male
6   AssocProf  Male
7        Prof  Male
8        Prof  Male
9        Prof  Male
10       Prof  Male

## Sorting Data

In [104]:
df.sort_values(by=['service', 'salary']).head(60)

         rank discipline  phd  service     sex  salary
55   AsstProf          A    2        0  Female   72500
43   AsstProf          B    5        0  Female   77000
23   AsstProf          A    2        0    Male   85000
12   AsstProf          B    1        0    Male   88000
17   AsstProf          B    4        0    Male   92000
52       Prof          A   12        0  Female  105000
57   AsstProf          A    3        1  Female   72500
22   AsstProf          A    4        2    Male   73000
68   AsstProf          A    4        2  Female   77500
42   AsstProf          B    4        2  Female   80225
28   AsstProf          B    7        2    Male   91300
53   AsstProf          A    5        3  Female   73500
46   AsstProf          B   11        3  Female   74692
16   AsstProf          B    8        3    Male   75044
70   AsstProf          A    8        3  Female   78500
38   AsstProf          B    4        3    Male   91000
60   AsstProf          B    3        3  Female   92000
15       Prof          B   17        3    Male  150480
20   AsstProf          B    4        4    Male   92000
50   AsstProf          B   10        5  Female   97032
66   AsstProf          A    7        6  Female   63100
1        Prof          A   12        6    Male   93000
74  AssocProf          B   19        6  Female  104542
30  AssocProf          B    9        7    Male  107008
18       Prof          A   19        7    Male  107300
62  AssocProf          B   14        7  Female  109650
69       Prof          A   28        7  Female  116450
41  AssocProf          A   13        8  Female   74830
56  AssocProf          A   10        8  Female   77500
37       Prof          A   20        8    Male  102000
34  AssocProf          B   12        8    Male  119800
71  AssocProf          B   12        9  Female   71065
61  AssocProf          B   13       10  Female  103750
59  AssocProf          B   12       10  Female  103994
73       Prof          B   18       10  Female  105450
67       Prof          A   17       11  Female   90450
47  AssocProf          B   11       11  Female  103613
76       Prof          A   28       14  Female  109954
51       Prof          B   20       14  Female  127512
77       Prof          A   23       15  Female  109646
72       Prof          B   24       15  Female  161101
6   AssocProf          A   20       17    Male   81285
48       Prof          B   17       17  Female  111512
75       Prof          B   17       17  Female  124312
4        Prof          B   20       18    Male  104800
33       Prof          B   18       18    Male  120000
49       Prof          B   17       18  Female  122960
7        Prof          A   18       18    Male  126300
39       Prof          B   18       18  Female  129000
8        Prof          A   29       19    Male   94350
32       Prof          A   27       19    Male  103275
65       Prof          A   36       19  Female  117555
26       Prof          A   38       19    Male  148750
44       Prof          B   23       19  Female  151768
14       Prof          B   25       19    Male  153750
2        Prof          A   23       20    Male  110515
5        Prof          A   20       20    Male  122400
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
54  AssocProf          A   25       22  Female   62884